---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-keel-cert
spec:
  secretName: dev-keel-cert-tls
  commonName: keel.$DOMAIN
  dnsNames:
    - keel.$DOMAIN
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
