# Define persistent storage for Grafana (PVC)
grafana:
  # Set password for Grafana admin user
  adminPassword: $GRAFANA_ADMIN_PASSWORD
#  persistence:
#    type: pvc
#    enabled: true
#    storageClassName: hostpath
#    accessModes:
#      - ReadWriteOnce
#    size: 5Gi
#    finalizers:
#      - kubernetes.io/pvc-protection
#    selectorLabels:
#      type: local
#      purpose: grafana
  grafana.ini:
    server:
      root_url: https://grafana.$DOMAIN

prometheus-node-exporter:
  hostRootFsMount: false
#  prometheusSpec:
#    storageSpec:
#      volumeClaimTemplate:
#        spec:
#          accessModes: [ "ReadWriteOnce" ]
#          resources:
#            requests:
#              storage: 5Gi
#        selector:
#          matchLabels:
#            type: local
#            purpose: prometheus

alertmanager:
  alertmanagerSpec:
    externalUrl: alertmanager.$DOMAIN


prometheus:
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    ruleSelectorNilUsesHelmValues: false
    externalUrl: prometheus.$DOMAIN
