---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wave-cert-prod
spec:
  commonName: $DOMAIN
  secretName: wave-cert-prod-tls
  dnsNames:
    - $DOMAIN
    - www.$DOMAIN
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
