---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-prometheus-cert
  namespace: monitoring
spec:
  secretName: dev-prometheus-cert-tls
  commonName: prometheus.$DOMAIN
  dnsNames:
    - prometheus.$DOMAIN
    - alertmanager.$DOMAIN
    - grafana.$DOMAIN
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
