---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-traefik-cert
  namespace: traefik
spec:
  secretName: dev-traefik-cert-tls
  commonName: traefik.dev.custd.com
  dnsNames:
    - traefik.dev.custd.com
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
