APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w="
APP_LOG_LEVEL=
APP_NAME="HaakCo"
APP_URL="https://dev.example.com"
ASSET_URL=" "
BROADCAST_DRIVER="log"
CACHE_DRIVER="redis"
DB_CONNECTION="pgsql"
DB_DATABASE="db_example"
DB_HOST="wave-postgresql"
DB_PASSWORD="DB_PASS"
DB_PORT="5432"
DB_USERNAME="user_example"
JWT_SECRET="Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy"
MAIL_DRIVER="smtp"
MAIL_ENCRYPTION="null"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PASSWORD=
MAIL_PORT="2525"
MAIL_USERNAME=
PADDLE_ENV="sandbox"
PADDLE_VENDOR_AUTH_CODE=
PADDLE_VENDOR_ID=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_DRIVER="redis"
REDIS_CLIENT="phpredis"
REDIS_HOST="wave-redis-master"
REDIS_PASSWORD="password_example"
REDIS_PORT="6379"
SESSION_DRIVER="redis"
SESSION_LIFETIME="9999"
TRUSTED_PROXIES="10.0.0.0/8,172.16.0.0./12,192.168.0.0/16"
WAVE_BAR="true"
WAVE_DEMO="true"
WAVE_DOCS="true"
