---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-test-cert-stage
spec:
  commonName: test.$DOMAIN
  secretName: dev-test-cert-stage-tls
  dnsNames:
    - test.$DOMAIN
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
